PGHOST='ep-super-breeze-a4vozkon.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_AaefzO3RMo2l'
JWT_SECRET=trinesherripuku
CLOUDINARY_CLOUD_NAME="dcj0i3pw2"
CLOUDINARY_API_KEY=928694444121467
CLOUDINARY_API_SECRET=NfoGJuDVTPFI1qnP-U1-HVNMcek